server.port=9091
server.servlet.context-path=/redis-test

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.data.redis.repositories.enabled=true
spring.redis.port=6379
spring.redis.password=
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=500
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=8
#连接池最大连接数量
spring.redis.jedis.pool.max-active=500
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=1000
#连接超时时间
spring.redis.timeout=10000
