
server.port=8081
server.servlet.context-path=/shirotags

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Log4j配置
log4j.rootCategory=INFO,Error,Debug,stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#指定log4j2的配置文件
logging.config= classpath:log4j2.xml
logging.level.com.lai.shirotags.mapper=debug

#设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true