server.port=8901

#redis连接池
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=6000

#session存在redis的命名空间
spring.session.redis.namespace=sessionA

#输出路由信息
logging.level.web=trace
